def generate(self, numRows: int) -> List[List[]]:
    res = [[1]]     # First row
    for i in range(len(numRows) - 1):    # for remaining rows
        temp = [0] + res[-1] + [0]
        row = []    # build next row
        for j in range(len(res[-1]) + 1):    # for next row
            row.append(temp[j] + temp[j+1])     # next row
        res.append(row)
    return res
-----------------------------------------------------------------------------
//Java
class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> res = new ArrayList<>();
        List<Integer> firstRow = new ArrayList<>();
        firstRow.add(1);
        res.add(firstRow);

        for (int i = 1; i < numRows; i++) {
            List<Integer> prevRow = res.get(i - 1);
            List<Integer> temp = new ArrayList<>();
            temp.add(0);
            temp.addAll(prevRow);
            temp.add(0);

            List<Integer> row = new ArrayList<>();
            for (int j = 0; j < prevRow.size() + 1; j++) {
                row.add(temp.get(j) + temp.get(j + 1));
            }
            res.add(row);
        }
        return res;
    }
}
