longest = 1
numb = set()      #input could be [0, 1, 1, 2], output should be 3 not 2.
for n in nums:
  set.add(n)
for n in numb:
  if n-1 not in numb:
    count = 1
    x = n + 1
    while x in numb:
      count += 1
      x += 1
    longest = max(longest, count)
return longest
--------------------------------------------------------------------------------------------------------
// Java
class Solution {
    public int longestConsecutive(int[] nums) {
        if (nums.length == 0) {
            return 0;
        }
        HashSet<Integer> s = new HashSet<>();
        int maxLen = 1;
        for (int n : nums) {
            s.add(n);
        }
        for (int n : s) {
            if (!s.contains(n-1)) {
                int cnt = 1;
                int x = n + 1;
                while (s.contains(x)) {
                    cnt++;
                    x++;
                }
                maxLen = Math.max(maxLen, cnt);
            }
        }
        return maxLen;
    }
}
