def longestSeq(self, nums: List[int]) -> int:
  longest = 1
  for i in range(len(nums)):
    x = nums[i]
    count = 1
    while self.search(nums, x+1):        #function call
      x += 1
      count += 1
    longest = max(longest, count)
  return longest

def search(self, a, num):
  for i in range(len(a)):
    if a[i] == num:
      return True
  return False
------------------------------------------------------------------------------------------------
longest = 1
numb = set()      #input could be [0, 1, 1, 2], output should be 3 not 2.
for n in nums:
  set.add(n)
for n in numb:
  if n-1 not in numb:
    count = 1
    x = n + 1
    while x in numb:
      count += 1
      x += 1
    longest = max(longest, count)
return longest
