def romanToInt(self, s: str) -> int:
    roman = {'I':1, 'V':2, 'X':10, 'L':50, 'C':100, 'D':500, 'M':1000, 'IV':4, 'IX':9, 'XL':40, 'XC':90, 'CD':400, 'CM':900}
    num = 0
    i = 0
    while i < len(s):
        if i+1 < len(s) and s[i:i+2] in roman:
            num = num + roman[i:i+2]
            i+=2
        else:
            num = num + roman[i:i+1]
            i+=1
    return num
-----------------------------------------------------------------------------------------------------
//Java
class Solution {
    public int romanToInt(String s) {
        Map<String, Integer> roman = new HashMap();

        roman.put("I", 1);
        roman.put("V", 5);
        roman.put("IV", 4);
        roman.put("X", 10);
        roman.put("IX", 9);
        roman.put("L", 50);
        roman.put("XL", 40);
        roman.put("C", 100);
        roman.put("XC", 90);
        roman.put("D", 500);
        roman.put("CD", 400);
        roman.put("CM", 900);
        roman.put("M", 1000);

        int res = 0;
        int i = 0;

        while (i < s.length()) {
            if (i + 1 < s.length() && roman.containsKey(s.substring(i, i + 2))) {
                res += roman.get(s.substring(i, i + 2));
                i += 2;
            } else {
                res += roman.get(String.valueOf(s.charAt(i)));
                i += 1;
            }
        }
        return res;
    }
}
