def majorityElement(self, nums: List[int]) -> int:
    count = {}
    res, MaxCount = 0, 0
    for n in nums:
        count[n] = count.get(n, 0) + 1
        res = n if count[n] > MaxCount else res
        MaxCount = max(count[n], MaxCount)
    return res
------------------------------------------------------------------------
count = 0
ele = 0
for i in range(len(nums)):
    if count == 0:
        count += 1
        ele = nums[i]
    elif ele == nums[i]:
        count += 1
    else:
        count -= 1

count1 = 0
for i in range(len(nums)):
    if nums[i] == ele:
        count1 += 1
if count1 > len(nums)/2:
    return ele
