# Using Stack
def minSwaps(self, s: str) -> int:
    stack = []

    for c in s:
        if c == "[":
            stack.append(c)
        else:
            if len(stack): 
                stack.pop()
    if len(stack) > 1:
        return math.ceil(len(stack)/2)
    else:
        return len(stack)
    #return math.ceil(len(stack)/2) if len(stack) > 1 else len(stack)

-------------------------------------------------------------------------------------------------------

def minSwaps(self, s: str) -> int:
    close, mxClose = 0, 0

    for c in s:
        if c == ']':
            close += 1
        else:
            close -= 1
        mxClose = max(close, mxClose)
    return (mxClose + 1) // 2
