def reverseLin(self, head: [ListNode]) -> [ListNode]:
  prev, curr = None, head
  while curr:
    temp = curr.next
    curr.next = prev
    prev = curr
    curr = temp
  return prev
#O(n)
----------------------------------------------------------------
//Java

class Solution {
    public ListNode reverseList(ListNode head) {
        ListNode prev = null;
        ListNode cur = head;

        while (cur != null) {
            ListNode temp = cur.next;
            cur.next = prev;
            prev = cur;
            cur = temp;
        }
        return prev;
    }
}
