def strStr(self, haystack: str, needle: str) -> int:
    for i in range(len(haystack) + 1 - len(needle)):    # Skip last characters if len(needle) > remaining characters
        for j in range(len(needle)):
            if haystack[i+j] == needle[j]:
                Break
            if j == len(needle) - 1:
                return i
    return -1
------------------------------------------------------
def strStr(self, haystack: str, needle: str) -> int:
    for i in range(len(haystack) + 1 - len(needle)):    # Skip last characters if len(needle) > remaining characters
        if haystack[i : i + len(needle)] == needle:
            return i
    return -1
