class Solution:
    def longestValidParentheses(self, s: str) -> int:
        stack = [-1]        # To handle edge cases where a valid substring starts from index 0. 
        max_length = 0

        for i in range(len(s)):
            if s[i] == '(':
                stack.append(i)
            else:
                stack.pop()
                if not stack:
                    stack.append(i)     # This helps to mark the position where the next valid substring could potentially start.
                else:
                    max_length = max(max_length, i - stack[-1])

        return max_length
------------------------------------------------------------------------------------------------
//Java
class Solution {
  public int longestValidPalenthesis(String s) {
    Stack<Integer> stack = new Stack<>();
    maxLen = 0;
    stack.push(-1);    # To cover the edge case when valid palenthesis starts from 1st index

    for (int i = 0; i < s.length(); i++) {
      if (s.charAt(i) == ')') {
        stack.push(i);
      }
      else {
        stack.pop();
        if (stack == 0) {
          stack.push(i);      # This helps to mark the position where the next valid substring could potentially start.
        }
        else {
          maxLen = Maths.max(maxLen, i - stack.peek());
        }
      }
    }

    return maxLen;
  }
}
