# Use an array of size 26 to count occurrences of each character.
# For each character frequency:
# If the frequency is even, add 2 to the total length.
# If the frequency is odd, add 1 to the total length.

class Solution:
    def minimumLength(self, s: str) -> int:
        freq = [0] * 26
        res = 0
        for c in s:
            freq[ord(c) - ord('a')] += 1
        for f in freq:
            if f == 0:
                continue
            if f % 2 == 0:
                res += 2
            else:
                res += 1
        return res
-------------------------------------------------------------------
OR
return sum(1 if x % 2 else 2 for x in Counter(s).values())
