// java
class Solution {
    public int[][] reconstructQueue(int[][] people) {
        Arrays.sort(people, (a, b) -> {
            if (a[0] == b[0]) return Integer.compare(a[1], b[1]);
            return Integer.compare(b[0], a[0]);     // Sorts heights in descending order.
        });

        List<int[]> queue = new ArrayList<>();
        for (int[] person : people) {
            queue.add(person[1], person);     // Insert each person at the index equal to their `k` value.
        }

        return queue.toArray(new int[queue.size()][]);
    }
}

// T = O(n^2), S = O(n)
