def relativeRank(self, scores: List[nums]) -> List[str]:
    sorted_scores = sorted(scores, reverse=True)
    map = {}
    res =[]
    for i in range(len(scores)):
        if i == 0:
            map[sorted_scores[i]] = "Gold"
        elif i == 1:
            map[sorted_scores[i]] = "Silver"
        elif i == 2:
            map[sorted_scores[i]] = "Bronze"
        else:
            map[sorted_scores[i]] = str(i+1)
    for n in scores:
        res.append(map[n])
    return res
------------------------------------------------------------------------------------------------------
# Using Heap
class Solution:
    def findRelativeRanks(self, score: List[int]) -> List[str]:
        heap = []
        res = ['']*len(score)
        pos = 0
        
        for i in range(len(score)):
            heapq.heappush(heap, (-score[i], i))

        while pos < len(score):
            index = heapq.heappop(heap)[1]

            if pos == 0:
                res[index] == 'Gold Medal'
            elif pos == 1:
                res[index] == 'Silver Medal'
            elif pos == 2:
                res[index] == 'Bronze Medal'
            else:
                res[index] = str(pos + 1)
            pos += 1
        return res
-------------------------------------------------------------------------------------------------------------

