def mergeIntervals(self, intervals[List[List[int]]) -> List[List[]]:
# Brute Force
  intervals.sort()
  ans = []
  for i in range(len(intervals)):
    start, end = interval[i][0], interval[i][1]
    if ans and intervals[i][0] <= ans[-1][1]:
      continue
    for j in range(i+1, len(intervals)):
      if interval[j][1] < end:
        end = max(end, interval[j][1])
      else:
        break
    ans.append([start, end])
  return ans
----------------------------------------------------------------------------------
# Optimal Solution
interval.sort()
ans = []
for i in range(len(intervals)):
  if not ans or interval[i][0] > ans[-1][1]:
    ans.append(interval[i])                        # single pass approach
  else:
    ans[-1][1] = max(ans[-1][1], interval[i][1])
return ans
