def sortColors(self, nums: List[int]) -> none:
  #take two pointers and a variable 'i'.
  l = 0
  r = len(nums) - 1
  i = 0

  while l <= r:
    if nums[i] == 0:
      nums[i], nums[l] = nums[l], nums[i]
      l += 1
    elif nums[i] == 2:
      nums[i], nums[r] = nums[r], nums[i]
      r -= 1
      i -= 1        #not increasing i for some corner case like [1, 2, 0]
    i += 1
-------------------------------------------------------------------------------
class Solution:
    def sortColors(self, nums):
      count = [0, 0, 0]
      for n in nums:
        count[n] += 1

      i = 0
      for n in range(3):
        for _ in range(count[n]):
          nums[i] = n
          i += 1
      return nums

T = O(n) & S = O(1)
