// Using queue - T = O(n log n)
class Solution {
    public int[] deckRevealedIncreasing(int[] deck) {
        Arrays.sort(deck);
        int n = deck.length;
        int[] res = new int[n];
        Deque<Integer> q = new ArrayDeque<>();

        for (int i = 0; i < n; i++) {
            q.add(i);
        }
        for (int num : deck) {
            int idx = q.poll();
            res[idx] = num;
            if (!q.isEmpty()) {
                q.add(q.poll());
            }
        }
        return res;
    }
}
